-- ******************************************************--
-- 		Average Calculation (for Grid size)	--
-- ******************************************************--
MODULE avg_grid(n1, n2, n3, n4, n5, n6, n7, n8, n9)
DEFINE
	n_avg	:= (n1+n2+n3+n4+n5+n6+n7+n8+n9)/9;
-- ******************************************************--
-- 		Average Calculation (for 10 elements)	--
-- ******************************************************--
MODULE avg_history(n1, n2, n3, n4, n5, n6, n7, n8, n9, n10)
DEFINE
	n_avg	:= (n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)/10;
-- ******************************************************--
-- 		Comparator (for 3 elements)		--
-- ******************************************************--
MODULE comp_3(n1, n2, n3, c1, c2, c3)
VAR
	nlar 	: Real;
	nless 	: Real;
	c_lar 	: integer;
	c_less 	: integer;
ASSIGN
	init(nlar) := 0;
	next(nlar) := 
					case
						(n1>=n2)&(n1>=n3): n1;
						(n2>=n1)&(n2>=n3): n2;
						(n3>=n1)&(n3>=n2): n3;
						TRUE : n1;
					esac;
	init(nless) := 0;
	next(nless) := 
					case
						(n1<=n2)&(n1<=n3): n1;
						(n2<=n1)&(n2<=n3): n2;
						(n3<=n1)&(n3<=n2): n3;
						TRUE : n1;
					esac;
	init(c_lar) := 0;
	next(c_lar) := 
					case
						(n1>=n2)&(n1>=n3): c1;
						(n2>=n1)&(n2>=n3): c2;
						(n3>=n1)&(n3>=n2): c3;
						TRUE : c1;
					esac;
	init(c_less) := 0;
	next(c_less) := 
					case
						(n1<=n2)&(n1<=n3): c1;
						(n2<=n1)&(n2<=n3): c2;
						(n3<=n1)&(n3<=n2): c3;
						TRUE : c1;
					esac;					
-- ******************************************************--
-- 		Comparator (for 4 elements)		--
-- ******************************************************--
MODULE comp_4(n1, n2, n3, n4, c1, c2 ,c3, c4)
VAR
	nlar 	: Real;
	nless 	: Real;
	c_lar 	: integer;
	c_less 	: integer;
ASSIGN
	init(nlar) := 0;
	next(nlar) := 
					case
						(n1>=n2)&(n1>=n3)&(n1>=n4): n1;
						(n2>=n1)&(n2>=n3)&(n2>=n4): n2;
						(n3>=n1)&(n3>=n2)&(n3>=n4): n3;
						(n4>=n1)&(n4>=n2)&(n4>=n3): n4;
						TRUE : n1;
					esac;
	init(nless) := 0;
	next(nless) := 
					case
						(n1<=n2)&(n1<=n3)&(n1<=n4): n1;
						(n2<=n1)&(n2<=n3)&(n2<=n4): n2;
						(n3<=n1)&(n3<=n2)&(n3<=n4): n3;
						(n4<=n1)&(n4<=n2)&(n4<=n3): n4;
						TRUE : n1;
					esac;
	init(c_lar) := 0;
	next(c_lar) := 
					case
						(n1>=n2)&(n1>=n3)&(n1>=n4): c1;
						(n2>=n1)&(n2>=n3)&(n2>=n4): c2;
						(n3>=n1)&(n3>=n2)&(n3>=n4): c3;
						(n4>=n1)&(n4>=n2)&(n4>=n3): c4;
						TRUE : c1;
					esac;
	init(c_less) := 0;
	next(c_less) := 
					case
						(n1<=n2)&(n1<=n3)&(n1<=n4): c1;
						(n2<=n1)&(n2<=n3)&(n2<=n4): c2;
						(n3<=n1)&(n3<=n2)&(n3<=n4): c3;
						(n4<=n1)&(n4<=n2)&(n4<=n3): c4;
						TRUE : n1;
					esac;
-- ******************************************************--
-- 		Comparator (for 2 elements)		--
-- ******************************************************--
MODULE comp_2(n1, n2, c1, c2)
VAR
	nlar 	: Real;
	nless 	: Real;
	c_lar 	: integer;
	c_less 	: integer;
ASSIGN
	init(nlar) := 0;
	next(nlar) := 
					case
						(n1>n2): n1;
						TRUE : n2;
					esac;
	init(nless) := 0;
	next(nless) := 
					case
						(n1<n2): n1;
						TRUE : n2;
					esac;
	init(c_lar) := 0;
	next(c_lar) := 
					case
						(n1>n2): c1;
						TRUE : c2;
					esac;
	init(c_less) := 0;
	next(c_less) := 
					case
						(n1<n2): c1;
						TRUE : c2;
					esac;
-- ******************************************************--
--  		Grid Comparator	 			--
-- ******************************************************--
MODULE comp_grid(n1, n2, n3, n4, n5, n6, n7, n8, n9, c1, c2, c3, c4, c5, c6, c7, c8, c9)
VAR
	comp1	: comp_3(n1, n2, n3, c1, c2, c3);
	comp2	: comp_3(n4, n5, n6, c4, c5, c6);
	comp3	: comp_3(n7, n8, n9, c7, c8, c9);
	comp_large	: comp_3(comp1.nlar, comp2.nlar, comp3.nlar, comp1.c_lar, comp2.c_lar, comp3.c_lar);
	comp_less	: comp_3(comp1.nless, comp2.nless, comp3.nless, comp1.c_less, comp2.c_less, comp3.c_less);
DEFINE
	nlar 	:= comp_large.nlar;
	nless 	:= comp_less.nless;
	c_lar 	:= comp_large.c_lar;
	c_less 	:= comp_less.c_less;
-- ******************************************************--
-- 		History			 		 --
-- ******************************************************--
MODULE history(temp)
VAR
	 t : array 0 .. 10 of real;
	 tavg : avg_history(t[1], t[2], t[3], t[4], t[5], t[6], t[7], t[8], t[9], t[10]);
DEFINE
	T_ambient := 25;
	T_avg 	:= tavg.n_avg;
	diff	:= t[0]-t[1];
ASSIGN
-- Initialization of Temperature History Buffer    
    init(t[0]) 	:= T_ambient;
    init(t[1]) 	:= T_ambient;
    init(t[2]) 	:= T_ambient;
    init(t[3]) 	:= T_ambient;
    init(t[4]) 	:= T_ambient;
    init(t[5]) 	:= T_ambient;
    init(t[6]) 	:= T_ambient;
    init(t[7]) 	:= T_ambient;
    init(t[8]) 	:= T_ambient;
    init(t[9]) 	:= T_ambient;
	init(t[10])	:= T_ambient;
-- next state of Temperature History Buffer 
	next(t[0])	:= temp; 
	next(t[1])	:= t[0]; 
	next(t[2])	:= t[1];
	next(t[3])	:= t[2]; 
	next(t[4])	:= t[3];
	next(t[5])	:= t[4]; 
	next(t[6])	:= t[5];
	next(t[7])	:= t[6]; 
	next(t[8])	:= t[7];
	next(t[9])	:= t[8];
	next(t[10])	:= t[9];
-- ******************************************************--
-- 				History instantiation					--
-- ******************************************************--
MODULE I_history(temp, t_avg)
VAR
	temp_History : history(temp);
	e_history 	: history(ek);
DEFINE
	temp_avg	:= temp_History.T_avg;
	temp_diff	:= temp_History.diff;
	ek_avg		:= e_history.T_avg;
	ek_diff		:= e_history.diff;
	ek			:= temp - t_avg;	
-- ******************************************************--
-- 		ATP					--
-- ******************************************************--
MODULE ATP(temp, temp_avg, temp_diff)
DEFINE
	H_par	:= 38;
	theta 	:= 0.5;
	Rat 	:= (temp + temp_avg - H_par)+ (theta*(temp_diff));
-- ******************************************************--
-- 		ABP					--
-- ******************************************************--
MODULE ABP(ek, ek_avg, ek_diff)
DEFINE
	theta 	:= 0.5;
	Rab 	:= (ek + ek_avg)+ (theta*(ek_diff));
-- ******************************************************--
-- 			Core				--
-- ******************************************************--
MODULE core(ID, t_avg, write, read, WQ_empty, Rab_less, sel_c, Rab_lar)
VAR
	Power 		: real;
	P		: 0..10;
-- Module instantiation
	core_ATP 	: ATP(temp, core_history.temp_avg, core_history.temp_diff); 
	core_ABP 	: ABP(core_history.ek, core_history.ek_avg, core_history.ek_diff);
	core_history 	: I_history(temp, t_avg);
	n_hotspot : integer;
	n_stalls : integer;
	n_migration : integer;
DEFINE
	Rat :=  core_ATP.Rat;
	Rab	:=	core_ABP.Rab;
	T_ambient := 25;
	Pro_Tth	:= 39;
	A_par	:= 33;
	DyBal	:= 5;
	temp := (0.655*Power) + T_ambient;
	total_core_Power := Power + next(Power);

ASSIGN
	init(Power) := P;
	next(Power) := 
					case
						(write = TRUE) & (temp >= Pro_Tth)	: 0;
						(write = FALSE) & (WQ_empty = TRUE)&(sel_c=ID)&(Rab_lar > DyBal) : Rab_less;
						(read != 0) & (temp < A_par)		: read;	
						TRUE : Power;
					esac;
	init(n_hotspot):= 0;
	next(n_hotspot):= 
					case
						(write = TRUE) & (temp >= Pro_Tth)	: n_hotspot +1;
						TRUE : n_hotspot;
					esac;
	init(n_stalls):= 0;
	next(n_stalls):= 
					case
						(write = TRUE) & (next(temp) >= Pro_Tth) & (temp < Pro_th)	: n_stalls +1;
						TRUE : n_hotspot;
					esac;
	init(n_migration):= 0;
	next(n_migration):= 
					case
						(write = TRUE) & (temp >= Pro_Tth)	: n_migration +1;
						(write = FALSE) & (WQ_empty = TRUE)&(sel_c=ID)&(Rab_lar > DyBal) : n_migration +1;
						TRUE : n_migration;
					esac;
--	next(temp) 	:= (0.655*Power) + T_ambient;
-- ******************************************************--
-- 	 CU-AT						--
-- ******************************************************--
MODULE CU_AT(Rat1, Rat2, Rat3, Rat4, Rat5, Rat6, Rat7, Rat8, Rat9, p1, p2, p3, p4, p5, p6, p7, p8, p9)
VAR
	WQ_Power : array 0 .. 8 of real;
	write : array 0 .. 8 of boolean;
	read : array 0 .. 8 of real;
	WQ_empty : boolean;
DEFINE
	Pro_Tth	:= 39;
	A_par	:= 33;
ASSIGN
	init(WQ_empty)		:= TRUE;
-- Initialization of Temperature History Buffer    
    init(WQ_Power[0]) 	:= 0;
    init(WQ_Power[1]) 	:= 0;
    init(WQ_Power[2]) 	:= 0;
    init(WQ_Power[3]) 	:= 0;
    init(WQ_Power[4]) 	:= 0;
    init(WQ_Power[5]) 	:= 0;
    init(WQ_Power[6]) 	:= 0;
    init(WQ_Power[7]) 	:= 0;
    init(WQ_Power[8]) 	:= 0;
-- next state of Waiting Queue
	next(WQ_Power[0])	:= 
							case
								(WQ_Power[0] = 0) & (Rat1 >= Pro_Tth) : p1;
								(WQ_Power[0] = 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : p2;
								(WQ_Power[0] = 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : p3;
								(WQ_Power[0] = 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : p4;
								(WQ_Power[0] = 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : p5;
								(WQ_Power[0] = 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : p6;
								(WQ_Power[0] = 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : p7;
								(WQ_Power[0] = 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : p8;
								(WQ_Power[0] = 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : p9;
								(WQ_Power[0] != 0) & (Rat1 < A_par)	: 0;
								(WQ_Power[0] != 0) & (Rat1 >= A_par) & (Rat2 < A_par): 0;
								(WQ_Power[0] != 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par): 0;
								(WQ_Power[0] != 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par): 0;
								(WQ_Power[0] != 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par): 0;
								(WQ_Power[0] != 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par): 0;
								(WQ_Power[0] != 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par): 0;
								(WQ_Power[0] != 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par): 0;
								(WQ_Power[0] != 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par): 0;
								TRUE : WQ_Power[0];
							esac; 
	next(WQ_Power[1])	:= 
							case
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 >= Pro_Tth) : p1;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : p2;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : p3;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : p4;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : p5;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : p6;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : p7;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : p8;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : p9;
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 < A_par)	: 0;
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 < A_par): 0;
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par): 0;
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par): 0;
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par): 0;
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par): 0;
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par): 0;
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par): 0;
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par): 0;
								TRUE : WQ_Power[1];
							esac; 
	next(WQ_Power[2])	:= 
							case
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 >= Pro_Tth) : p1;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : p2;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : p3;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : p4;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : p5;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : p6;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : p7;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : p8;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : p9;
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 < A_par)	: 0;
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 < A_par): 0;
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par): 0;
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par): 0;
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par): 0;
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par): 0;
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par): 0;
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par): 0;
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par): 0;
								TRUE : WQ_Power[1];
							esac; 
	next(WQ_Power[3])	:= 
							case
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 >= Pro_Tth) : p1;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : p2;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : p3;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : p4;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : p5;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : p6;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : p7;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : p8;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : p9;
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 < A_par)	: 0;
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 < A_par): 0;
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par): 0;
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par): 0;
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par): 0;
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par): 0;
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par): 0;
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par): 0;
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par): 0;
								TRUE : WQ_Power[1];
							esac;
	next(WQ_Power[4])	:= 
							case
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 >= Pro_Tth) : p1;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : p2;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : p3;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : p4;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : p5;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : p6;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : p7;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : p8;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : p9;
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 < A_par)	: 0;
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 < A_par): 0;
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par): 0;
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par): 0;
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par): 0;
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par): 0;
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par): 0;
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par): 0;
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par): 0;
								TRUE : WQ_Power[1];
							esac;
	next(WQ_Power[5])	:= 
							case
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 >= Pro_Tth) : p1;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : p2;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : p3;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : p4;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : p5;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : p6;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : p7;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : p8;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : p9;
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 < A_par)	: 0;
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 < A_par): 0;
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par): 0;
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par): 0;
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par): 0;
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par): 0;
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par): 0;
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par): 0;
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par): 0;
								TRUE : WQ_Power[1];
							esac;
	next(WQ_Power[6])	:= 
							case
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 >= Pro_Tth) : p1;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : p2;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : p3;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : p4;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : p5;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : p6;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : p7;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : p8;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : p9;
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 < A_par)	: 0;
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 < A_par): 0;
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par): 0;
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par): 0;
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par): 0;
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par): 0;
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par): 0;
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par): 0;
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par): 0;
								TRUE : WQ_Power[1];
							esac;
	next(WQ_Power[7])	:= 
							case
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 >= Pro_Tth) : p1;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : p2;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : p3;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : p4;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : p5;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : p6;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : p7;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : p8;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : p9;
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 < A_par)	: 0;
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 < A_par): 0;
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par): 0;
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par): 0;
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par): 0;
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par): 0;
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par): 0;
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par): 0;
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par): 0;
								TRUE : WQ_Power[1];
							esac;
	next(WQ_Power[8])	:= 
							case
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 >= Pro_Tth) : p1;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : p2;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : p3;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : p4;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : p5;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : p6;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : p7;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : p8;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : p9;
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 < A_par)	: 0;
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 < A_par): 0;
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par): 0;
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par): 0;
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par): 0;
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par): 0;
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par): 0;
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par): 0;
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par): 0;
								TRUE : WQ_Power[1];
							esac;
-- Empty Waiting Queue Flag
	next(WQ_empty)		:=
							case
								(WQ_Power[0] = 0) & (WQ_Power[1] = 0) & (WQ_Power[2] = 0) & (WQ_Power[3] = 0) & (WQ_Power[4] = 0) & (WQ_Power[5] = 0) & (WQ_Power[6] = 0) & (WQ_Power[7] = 0) & (WQ_Power[8] = 0) : TRUE;
								TRUE : FALSE;
							esac;
-- Write Flags
	next(write[0])		:=
							case
								(WQ_Power[0] = 0) & (Rat1 >= Pro_Tth) : TRUE;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 >= Pro_Tth) : TRUE;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 >= Pro_Tth) : TRUE;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 >= Pro_Tth) : TRUE;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 >= Pro_Tth) : TRUE;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 >= Pro_Tth) : TRUE;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 >= Pro_Tth) : TRUE;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 >= Pro_Tth) : TRUE;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 >= Pro_Tth) : TRUE;
								TRUE : FALSE;
							esac;
	next(write[1])		:=
							case
								(WQ_Power[0] = 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : TRUE;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : TRUE;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : TRUE;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : TRUE;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : TRUE;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : TRUE;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : TRUE;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : TRUE;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 >= Pro_Tth) : TRUE;
								TRUE : FALSE;
							esac;
	next(write[2])		:=
							case
								(WQ_Power[0] = 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : TRUE;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : TRUE;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : TRUE;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : TRUE;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : TRUE;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : TRUE;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : TRUE;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : TRUE;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 >= Pro_Tth) : TRUE;
								TRUE : FALSE;
							esac;
	next(write[3])		:=
							case
								(WQ_Power[0] = 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : TRUE;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : TRUE;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : TRUE;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : TRUE;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : TRUE;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : TRUE;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : TRUE;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : TRUE;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 >= Pro_Tth) : TRUE;
								TRUE : FALSE;
							esac;
	next(write[4])		:=
							case
								(WQ_Power[0] = 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : TRUE;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : TRUE;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : TRUE;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : TRUE;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : TRUE;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : TRUE;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : TRUE;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : TRUE;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 >= Pro_Tth) : TRUE;
								TRUE : FALSE;
							esac;
	next(write[5])		:=
							case
								(WQ_Power[0] = 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : TRUE;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : TRUE;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : TRUE;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : TRUE;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : TRUE;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : TRUE;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : TRUE;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : TRUE;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 >= Pro_Tth) : TRUE;
								TRUE : FALSE;
							esac;
	next(write[6])		:=
							case
								(WQ_Power[0] = 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : TRUE;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : TRUE;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : TRUE;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : TRUE;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : TRUE;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : TRUE;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : TRUE;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : TRUE;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 >= Pro_Tth) : TRUE;
								TRUE : FALSE;
							esac;
	next(write[7])		:=
							case
								(WQ_Power[0] = 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : TRUE;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : TRUE;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : TRUE;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : TRUE;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : TRUE;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : TRUE;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : TRUE;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : TRUE;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 >= Pro_Tth) : TRUE;
								TRUE : FALSE;
							esac;
	next(write[8])		:=
							case
								(WQ_Power[0] = 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : TRUE;
								(WQ_Power[1] = 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : TRUE;
								(WQ_Power[2] = 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : TRUE;
								(WQ_Power[3] = 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : TRUE;
								(WQ_Power[4] = 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : TRUE;
								(WQ_Power[5] = 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : TRUE;
								(WQ_Power[6] = 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : TRUE;
								(WQ_Power[7] = 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth) : TRUE;
								(WQ_Power[8] = 0) & (WQ_Power[7] != 0) & (WQ_Power[6] != 0) & (WQ_Power[5] != 0) & (WQ_Power[4] != 0) & (WQ_Power[3] != 0) & (WQ_Power[2] != 0) & (WQ_Power[1] != 0) & (WQ_Power[0] != 0) & (Rat1 < Pro_Tth) & (Rat2 < Pro_Tth) & (Rat3 < Pro_Tth) & (Rat4 < Pro_Tth) & (Rat5 < Pro_Tth) & (Rat6 < Pro_Tth) & (Rat7 < Pro_Tth) & (Rat8 < Pro_Tth) & (Rat9 >= Pro_Tth): TRUE;
								TRUE : FALSE;
							esac;
-- Read Flags
	next(read[0])		:=
							case
								(WQ_Power[0] != 0) & (Rat1 < A_par)	: WQ_Power[0];
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 < A_par)	: WQ_Power[1];
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 < A_par)	: WQ_Power[2];
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 < A_par)	: WQ_Power[3];
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 < A_par)	: WQ_Power[4];
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 < A_par)	: WQ_Power[5];
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 < A_par)	: WQ_Power[6];
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 < A_par)	: WQ_Power[7];
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 < A_par)	: WQ_Power[8];
								TRUE : 0;
							esac;
	next(read[1])		:=
							case
								(WQ_Power[0] != 0) & (Rat1 >= A_par) & (Rat2 < A_par)	: WQ_Power[0];
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 < A_par)	: WQ_Power[1];
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 < A_par)	: WQ_Power[2];
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 < A_par)	: WQ_Power[3];
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 < A_par)	: WQ_Power[4];
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 < A_par)	: WQ_Power[5];
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 < A_par) : WQ_Power[6];
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 < A_par)	: WQ_Power[7];
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 < A_par)	: WQ_Power[8];
								TRUE : 0;
							esac;
	next(read[2])		:=
							case
								(WQ_Power[0] != 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par) : WQ_Power[0];
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par)	: WQ_Power[1];
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par)	: WQ_Power[2];
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par)	: WQ_Power[3];
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par)	: WQ_Power[4];
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par)	: WQ_Power[5];
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par) : WQ_Power[6];
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par)	: WQ_Power[7];
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 < A_par)	: WQ_Power[8];
								TRUE : 0;
							esac;
	next(read[3])		:=
							case
								(WQ_Power[0] != 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par) : WQ_Power[0];
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par): WQ_Power[1];
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par)	: WQ_Power[2];
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par)	: WQ_Power[3];
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par)	: WQ_Power[4];
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par)	: WQ_Power[5];
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par) : WQ_Power[6];
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par)	: WQ_Power[7];
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 < A_par)	: WQ_Power[8];
								TRUE : 0;
							esac;
	next(read[4])		:=
							case
								(WQ_Power[0] != 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par) : WQ_Power[0];
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par): WQ_Power[1];
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par)	: WQ_Power[2];
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par)	: WQ_Power[3];
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par)	: WQ_Power[4];
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par)	: WQ_Power[5];
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par) : WQ_Power[6];
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par)	: WQ_Power[7];
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 < A_par)	: WQ_Power[8];
								TRUE : 0;
							esac;
	next(read[5])		:=
							case
								(WQ_Power[0] != 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par) : WQ_Power[0];
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par): WQ_Power[1];
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par)	: WQ_Power[2];
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par)	: WQ_Power[3];
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par)	: WQ_Power[4];
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par)	: WQ_Power[5];
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par) : WQ_Power[6];
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par)	: WQ_Power[7];
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 < A_par)	: WQ_Power[8];
								TRUE : 0;
							esac;
	next(read[6])		:=
							case
								(WQ_Power[0] != 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par) : WQ_Power[0];
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par): WQ_Power[1];
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par)	: WQ_Power[2];
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par)	: WQ_Power[3];
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par)	: WQ_Power[4];
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par)	: WQ_Power[5];
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par) : WQ_Power[6];
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par)	: WQ_Power[7];
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 < A_par)	: WQ_Power[8];
								TRUE : 0;
							esac;
	next(read[7])		:=
							case
								(WQ_Power[0] != 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par) : WQ_Power[0];
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par): WQ_Power[1];
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par)	: WQ_Power[2];
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par)	: WQ_Power[3];
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par)	: WQ_Power[4];
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par)	: WQ_Power[5];
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par) : WQ_Power[6];
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par)	: WQ_Power[7];
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 < A_par)	: WQ_Power[8];
								TRUE : 0;
							esac;
	next(read[8])		:=
							case
								(WQ_Power[0] != 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par) : WQ_Power[0];
								(WQ_Power[1] != 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par): WQ_Power[1];
								(WQ_Power[2] != 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par)	: WQ_Power[2];
								(WQ_Power[3] != 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par)	: WQ_Power[3];
								(WQ_Power[4] != 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par)	: WQ_Power[4];
								(WQ_Power[5] != 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par)	: WQ_Power[5];
								(WQ_Power[6] != 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par) : WQ_Power[6];
								(WQ_Power[7] != 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par)	: WQ_Power[7];
								(WQ_Power[8] != 0) & (WQ_Power[7] = 0) & (WQ_Power[6] = 0) & (WQ_Power[5] = 0) & (WQ_Power[4] = 0) & (WQ_Power[3] = 0) & (WQ_Power[2] = 0) & (WQ_Power[1] = 0) & (WQ_Power[0] = 0) & (Rat1 >= A_par) & (Rat2 >= A_par) & (Rat3 >= A_par) & (Rat4 >= A_par) & (Rat5 >= A_par) & (Rat6 >= A_par) & (Rat7 >= A_par) & (Rat8 >= A_par) & (Rat9 < A_par)	: WQ_Power[8];
								TRUE : 0;
							esac;
-- ******************************************************--
-- 		CU-AB					--
-- ******************************************************--
MODULE CU_AB(Rab1, Rab2, Rab3, Rab4, Rab5, Rab6, Rab7, Rab8, Rab9, p1, p2, p3, p4, p5, p6, p7, p8, p9)
VAR
	Rab_less : array 0 .. 8 of real;
	Rab_lar	 : real;
	comp_grid : comp_grid(Rab1, Rab2, Rab3, Rab4, Rab5, Rab6, Rab7, Rab8, Rab9, 1, 2, 3, 4, 5, 6, 7, 8, 9);
DEFINE
	c_less := comp_grid.c_less;
ASSIGN
	init(Rab_lar) := p1;
	next(Rab_lar) := 
						case
							comp_grid.c_lar = 1 : p1;
							comp_grid.c_lar = 2 : p2;
							comp_grid.c_lar = 3 : p3;
							comp_grid.c_lar = 4 : p4;
							comp_grid.c_lar = 5 : p5;
							comp_grid.c_lar = 6 : p6;
							comp_grid.c_lar = 7 : p7;
							comp_grid.c_lar = 8 : p8;
							comp_grid.c_lar = 9 : p9;
							TRUE : p1;
						esac;
	next(Rab_less[0]) := 
						case
							comp_grid.c_less = 1 : Rab_lar;
							TRUE : p1;
						esac;
	next(Rab_less[1]) := 
						case
							comp_grid.c_less = 2 : Rab_lar;
							TRUE : p2;
						esac;
	next(Rab_less[2]) := 
						case
							comp_grid.c_less = 3 : Rab_lar;
							TRUE : p3;
						esac;
	next(Rab_less[3]) := 
						case
							comp_grid.c_less = 4 : Rab_lar;
							TRUE : p3;
						esac;
	next(Rab_less[4]) := 
						case
							comp_grid.c_less = 5 : Rab_lar;
							TRUE : p3;
						esac;
	next(Rab_less[5]) := 
						case
							comp_grid.c_less = 6 : Rab_lar;
							TRUE : p3;
						esac;
	next(Rab_less[6]) := 
						case
							comp_grid.c_less = 7 : Rab_lar;
							TRUE : p3;
						esac;
	next(Rab_less[7]) := 
						case
							comp_grid.c_less = 8 : Rab_lar;
							TRUE : p3;
						esac;
	next(Rab_less[8]) := 
						case
							comp_grid.c_less = 9 : Rab_lar;
							TRUE : p3;
						esac;
-- ******************************************************--
-- 		Main Module				--
-- ******************************************************--	
MODULE main
VAR
	core1 : core(1, avg.n_avg, CU_AT.write[0], CU_AT.read[0], CU_AT.WQ_empty, CU_AB.Rab_less[0], CU_AB.c_less, CU_AB.Rab_lar);
	core2 : core(2, avg.n_avg, CU_AT.write[1], CU_AT.read[1], CU_AT.WQ_empty, CU_AB.Rab_less[1], CU_AB.c_less, CU_AB.Rab_lar);
	core3 : core(3, avg.n_avg, CU_AT.write[2], CU_AT.read[2], CU_AT.WQ_empty, CU_AB.Rab_less[2], CU_AB.c_less, CU_AB.Rab_lar);
	core4 : core(4, avg.n_avg, CU_AT.write[3], CU_AT.read[3], CU_AT.WQ_empty, CU_AB.Rab_less[3], CU_AB.c_less, CU_AB.Rab_lar);
	core5 : core(5, avg.n_avg, CU_AT.write[4], CU_AT.read[4], CU_AT.WQ_empty, CU_AB.Rab_less[4], CU_AB.c_less, CU_AB.Rab_lar);
	core6 : core(6, avg.n_avg, CU_AT.write[5], CU_AT.read[5], CU_AT.WQ_empty, CU_AB.Rab_less[5], CU_AB.c_less, CU_AB.Rab_lar);
	core7 : core(7, avg.n_avg, CU_AT.write[6], CU_AT.read[6], CU_AT.WQ_empty, CU_AB.Rab_less[6], CU_AB.c_less, CU_AB.Rab_lar);
	core8 : core(8, avg.n_avg, CU_AT.write[7], CU_AT.read[7], CU_AT.WQ_empty, CU_AB.Rab_less[7], CU_AB.c_less, CU_AB.Rab_lar);
	core9 : core(9, avg.n_avg, CU_AT.write[8], CU_AT.read[8], CU_AT.WQ_empty, CU_AB.Rab_less[8], CU_AB.c_less, CU_AB.Rab_lar);
	CU_AT : CU_AT(core1.Rat, core2.Rat, core3.Rat, core4.Rat, core5.Rat, core6.Rat, core7.Rat, core8.Rat, core9.Rat, core1.Power, core2.Power, core3.Power, core4.Power, core5.Power, core6.Power, core7.Power, core8.Power, core9.Power);
	CU_AB : CU_AB(core1.Rab, core2.Rab, core3.Rab, core4.Rab, core5.Rab, core6.Rab, core7.Rab, core8.Rab, core9.Rab, core1.Power, core2.Power, core3.Power, core4.Power, core5.Power, core6.Power, core7.Power, core8.Power, core9.Power);
	avg  : avg_grid (core1.temp, core2.temp, core3.temp, core4.temp, core5.temp, core6.temp, core7.temp, core8.temp, core9.temp);
DEFINE
	total_grid_Power := core1.total_core_Power + core2.total_core_Power + core3.total_core_Power + core4.total_core_Power + core5.total_core_Power + core6.total_core_Power + core7.total_core_Power + core8.total_core_Power + core9.total_core_Power;
	total_n_stalls := core1.n_stalls + core2.n_stalls + core3.n_stalls + core4.n_stalls + core5.n_stalls + core6.n_stalls + core7.n_stalls + core8.n_stalls + core9.n_stalls;
	total_n_hotspot := core1.n_hotspot + core2.n_hotspot + core3.n_hotspot + core4.n_hotspot + core5.n_hotspot + core6.n_hotspot + core7.n_hotspot + core8.n_hotspot + core9.n_hotspot;
	total_n_migration := core1.n_migration + core2.n_migration + core3.n_migration + core4.n_migration + core5.n_migration + core6.n_migration + core7.n_migration + core8.n_migration + core9.n_migration;
-- ******************************************************--
-- 		LTL Properties				--
-- ******************************************************--	
LTLSPEC
 	G(F(avg.n_avg < 41.5))
LTLSPEC
 	G(F((core1.temp < 41.5)&(core2.temp < 41.5)&(core3.temp < 41.5)&(core4.temp < 41.5)&(core5.temp < 41.5)&(core6.temp < 41.5)&(core7.temp < 41.5)&(core8.temp < 41.5)&(core9.temp < 41.5)))
LTLSPEC
	G(F((avg.n_avg < 41.5)&(core1.temp < 41.5)&(core2.temp < 41.5)&(core3.temp < 41.5)&(core4.temp < 41.5)&(core5.temp < 41.5)&(core6.temp < 41.5)&(core7.temp < 41.5)&(core8.temp < 41.5)&(core9.temp < 41.5)))
LTLSPEC
	G(F((core1.temp - avg.n_avg < 5)&(core2.temp - avg.n_avg < 5)&(core3.temp - avg.n_avg < 5)&(core4.temp - avg.n_avg < 5)&(core5.temp - avg.n_avg < 5)&(core6.temp - avg.n_avg < 5)&(core7.temp - avg.n_avg < 5)&(core8.temp - avg.n_avg < 5)&(core9.temp - avg.n_avg < 5)))
LTLSPEC
	G(F((avg.n_avg < 41.5)&(core1.temp - avg.n_avg < 5)&(core2.temp - avg.n_avg < 5)&(core3.temp - avg.n_avg < 5)&(core4.temp - avg.n_avg < 5)&(core5.temp - avg.n_avg < 5)&(core6.temp - avg.n_avg < 5)&(core7.temp - avg.n_avg < 5)&(core8.temp - avg.n_avg < 5)&(core9.temp - avg.n_avg < 5)))
